<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="StyleCopRules" Description="StyleCopRules custom ruleset" ToolsVersion="15.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1121" Action="None" />
    <Rule Id="SA1200" Action="None" />
    <Rule Id="SA1623" Action="None" />
    <Rule Id="SA1636" Action="None" />
    <Rule Id="SA1642" Action="None" />
    <Rule Id="SA1652" Action="None" />

    <Rule Id="CA1014" Action="None" />
  </Rules>
</RuleSet>

